﻿#include "Hero.h"

int main()
{
  /*
	구현하려는 것
	1. 캐릭터
	2. 적
	3. 플레이어 캐릭터
	3_1) 플레이어 캐릭터는 적을 밟고 점프할 수 있다.
		  플레이어 캐릭터가 적을 밟고 점프하면 점프카운트가 초기화 된다.
		  플레이어의 점프카운트가 초기화 될 경우 공중에서 한번만 실행할 수 있는 액션을 다시 행동할 수 있다.
  */
}