#include <iostream>
#include "SavingCan.h"

/*
저금통 기능을 지니는 함수를 구현하자. 이 함수는 호출 시 전달되는 인자 값을 저금통처럼 누적시킨다.
그리고 누적 금액을 출력해준다.
-1이 입력될 때 까지 계속해서 진행하도록 main함수를 구현하도록 하자.

단 한가지 제한 사항으로 이 프로그램에서는 전역 변수를 사용하지 않는다.
필요시 static 지역 변수를 사용하기로 한다.
*/

int main()
{

}